COUNTRY_CODE=91
DATABASE_URL=postgres://dhdylggwggycbo:d9e31cd0799b596abe353fd918788b3b7999c7894f45a82e519bd7e417d6f734@ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/d4b5b90i2jv4oa
DEBUG=false
HEROKU=tue
STRING_SESSION="eyJjbGllbnRJRCI6ImpHQVVOT0FiTmhWZnJXSG9oMmc0MHc9PSIsInNlcnZlclRva2VuIjoiMUA2QXhDVWpIUXplLzl0V0ZMNDFoc3RFU09FRlRlRjNkcVREVDZRN1VrMklnSXI2Y3pqRWw4WUNQRkROcmhTeTdwdXFSdVdYOW1Id0dYcGc9PSIsImNsaWVudFRva2VuIjoiR0ZLNUVmWGJqdTRTYjdDTU4zeXExWXhlUHRPMVZhbXZNaEhHL3l2bGRCND0iLCJlbmNLZXkiOiJ1Rlo3NEZZS2NEOW9VQlVxVUZZWDIwODh1V0xWTDBMdnErVko2RnJVZUtBPSIsIm1hY0tleSI6Im5oRlRWaU0ya3pETlF1UVV4djE5ZFpkNUZnQWJuLzN2dkdrdFB4UlJVSVk9In0="
WORK_TYPE=public